{
  "name": "hire_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router": "^5.1.20",
    "query-string": "^6.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.8.6",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "vite": "^5.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
